SERVER_PORT=8080
SERVER_READ_TIMEOUT=15
SERVER_WRITE_TIMEOUT=15
SERVER_ENV=development

DB_DRIVER=postgres
DB_DSN=postgres://postgres:postgrespassword@localhost:5432/automated_printers?sslmode=disable
